{
  "expo": {
    "name": "Salvar",
    "slug": "salvar",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "salvar",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#FBFBF7",
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#FBFBF7",
      "resizeMode": "contain"
    },
    "web": {
      "backgroundColor": "#FBFBF7",
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Salvar usa tu ubicación para mostrar negocios y bolsas más cercanas.",
          "locationWhenInUsePermission": "Salvar usa tu ubicación para ordenar resultados por distancia."
        }
      ]
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.salvar.mobile"
    },
    "android": {
      "package": "app.salvar.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBFBF7"
      }
    }
  }
}
